{
  "name": "modern-day",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/server dist/.openai && cp server/index.js dist/server/index.js && cp .openai/hosting.json dist/.openai/hosting.json",
    "preview": "vite preview",
    "seed:cms": "node scripts/seed-supabase.mjs",
    "fetch:projects": "node scripts/fetch-project-catalog.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@vitejs/plugin-react": "^4.4.1",
    "gsap": "^3.13.0",
    "p5": "^2.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.179.1",
    "vite": "^6.3.5"
  }
}
